# transport-security-backend

./: Dockerfile  README.md  pom.xml  start.sh
sql/: db_transport_security.sql
src/main/java/com/why/transportsecuritybackend/: Hello.html  TransportSecurityBackendApplication.java
src/main/java/com/why/transportsecuritybackend/common/config/: AuthWhiteUriConfig.java  CorsConfig.java  RedisConfig.java  SocketConfig.java  SocketListenerConfig.java
src/main/java/com/why/transportsecuritybackend/common/constants/: CommonConstants.java  RedisConstants.java  ResponseConstants.java  UserConstants.java
src/main/java/com/why/transportsecuritybackend/common/filter/: AuthFilter.java  AuthFilterBean.java
src/main/java/com/why/transportsecuritybackend/common/response/: Result.java
src/main/java/com/why/transportsecuritybackend/common/selfenum/: AccidentResolveStateEnum.java
src/main/java/com/why/transportsecuritybackend/common/utils/: BaiduMapUtils.java  JwtUtils.java  NumberUtils.java  OutputFileUtils.java  RedisUtils.java  SpringUtils.java
src/main/java/com/why/transportsecuritybackend/common/utils/accident/: AccidentUtils.java
src/main/java/com/why/transportsecuritybackend/controller/: AccidentController.java  AuthController.java  TestController.java  VehicleController.java
src/main/java/com/why/transportsecuritybackend/dao/mapper/: AccidentMapper.java  AxMapper.java  AyMapper.java  UserMapper.java  UserRoleMapper.java  VehicleMapper.java  VehicleTypeMapper.java
src/main/java/com/why/transportsecuritybackend/dao/pojo/: Accident.java  Ax.java  Ay.java  User.java  UserRole.java  Vehicle.java  VehicleType.java
src/main/java/com/why/transportsecuritybackend/entity/dto/: AccelerationDTO.java  AccidentAddressDTO.java  AccidentDetailsDTO.java  AccidentExcelDTO.java  AccidentHomeDTO.java  AccidentInfoDTO.java  AccidentStateCountDTO.java  AccidentTrendDTO.java  AccidentVehicleDTO.java  PageDTO.java  VehicleDTO.java
src/main/java/com/why/transportsecuritybackend/entity/vo/: VehicleVO.java
src/main/java/com/why/transportsecuritybackend/manager/: AccidentManager.java  AxManager.java  AyManager.java  UserManager.java  VehicleManager.java
src/main/java/com/why/transportsecuritybackend/service/: AccidentService.java  UserService.java  VehicleService.java
src/main/java/com/why/transportsecuritybackend/service/impl/: AccidentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/why/transportsecuritybackend/tcp/: ServerTcp.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/test/java/com/why/transportsecuritybackend/: TransportSecurityBackendApplicationTests.java
src/test/java/com/why/transportsecuritybackend/common/utils/: RedisUtilsTest.java
src/test/java/com/why/transportsecuritybackend/dao/mapper/: VehicleMapperTest.java
src/test/java/com/why/transportsecuritybackend/manager/: AccidentManagerTest.java
src/test/java/com/why/transportsecuritybackend/service/impl/: AccidentServiceImplTest.java
